<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functioanl Calculators</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-container{
            width: 600px;
            height: 300px;
            background-color: teal;
            box-shadow: 0px 0px 4px 3px grey;
            margin: 50px auto;
            text-align: center;
            padding: 4px;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(254, 210, 153);
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Functioanl Calculators</h1>
        <div class="box">
            <h2><u>CATEGORY</u></h2>
            <h3><a href="task2.html">Simple Interest</a></h3>
            <h3><a href="task3.html">BMI</a></h3>
            <h3><a href="task4.html">Calorie</a></h3>

        </div>

        
    </div>
</body>
</html>